<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Transmutr 3D模型转换器|SketchUp快速处理模型插件 | 建筑G</title>

<link rel="shortcut icon" href="https://jianzhugo.github.io/favicon.ico?v=1685353917420">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://jianzhugo.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            建筑G
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1685353917420"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Transmutr 3D模型转换器|SketchUp快速处理模型插件
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-05-26 ·
                    </time>
                    
                        <a href="https://jianzhugo.github.io/tag/RpEI1qZBq/" class="post-tags">
                            # 原创汉化
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>将各种 3D 格式转换为 SketchUp 文件，具有强大的功能，例如自动<strong>渲染就绪材质和代理、几何体简化</strong>以及<strong>缩放、单位转换、轴/原点转换</strong>等基本选项。</p>
<!-- more -->
<center><h2>汉化界面展示及软件下载</h2></center>
<center>主要功能都已汉化，由于时间精力关系还有一些弹窗未能汉化。<br>后面如果有时候间，或者在下一个版本会把主要的弹窗也汉化掉。</center>
<h3 id="汉化展示">汉化展示</h3>
<center class="holf">
  <img src="https://s2.loli.net/2023/05/25/QHBnIcx3JNtiPj7.png" width="45%">   
  <img src="https://s2.loli.net/2023/05/25/S9qgBJeah4dKp3H.png" width="45%"> 
</center>
<center class="holf">
  <img src="https://s2.loli.net/2023/05/25/PAY8nBEhdwOf9IH.png" width="45%">   
  <img src="https://s2.loli.net/2023/05/25/Ki5CHNsz9TyuPlg.png" width="45%"> 
</center>
<h3 id="下载方式">下载方式</h3>
<ul>
<li>到我<a href="https://space.bilibili.com/410879947">B站主页</a>搜索“Transmutr”，找到相关视频下方的视频简介，或者在置顶评论区。<br>
B站主页：https://space.bilibili.com/410879947</li>
<li>关注微信公众号“建筑G”，回复关键词“Transmutr”</li>
</ul>
<blockquote>
<p>公众号文章及B站视频会有滞后，稍等几天就有</p>
</blockquote>
<center><h2>软件介绍</h2></center>
<h3 id="自动转换渲染材质">自动转换渲染材质</h3>
<div class="row">      <div class="column" style="float:left;width:45%"> <img src="https://s2.loli.net/2023/05/25/vkAliqR46xnzFgJ.png"> </div> 
  <div class="column" style="float:left;width:5%">&nbsp;</div>
    <div class="column" style="float:left;width:50%"><br/>自动转换渲染材质，或只需单击几下即可对其进行调整。<br/>Transmutr 从源文件中提取尽可能多的数据，以自动创建可供直接渲染的材质。这使您免于繁琐的手动工作来重新创建已在源软件（3dsmax等）中制作的材质。
当然，您可以通过添加贴图或调整主要值来轻松编辑和调整材质。     </div></div>
<h3 id="自动代理">自动代理</h3>
<div class="row">      <div class="column" style="float:left;width:50%"> <br/><br/>只需单击一下，Transmutr就可以为V-Ray，Thea和Enscape生成代理。<br/>对于代理，您可以在各种选项之间进行选择，例如边界框、面部跳过、简化几何图形、贴图模型等。<img src="https://s2.loli.net/2023/05/25/lDpNYSK1urRJycz.jpg"> </div> 
  <div class="column" style="float:left;width:5%">&nbsp;</div>
    <div class="column" style="float:left;width:45%">            <img src="https://s2.loli.net/2023/05/25/hQZplcWzdHN7RaJ.png">      </div></div>
<h3 id="几何简化">几何简化</h3>
<div class="row"><div class="column" style="float:left;width:45%">            <img src="https://s2.loli.net/2023/05/25/m5othesrNuf2Pwj.gif">      </div>
  <div class="column" style="float:left;width:5%">&nbsp;</div>
   <div class="column" style="float:left;width:50%"> <br/><br/>将具有数百万个面的高多边形对象简化为几千或数百个。<br/>由于SketchUp无法处理非常高的多边形对象，Transmutr可以大大减少面的数量，同时保留原始对象的整体形状。您可以微调简化级别以获得所需的结果。 </div> </div>
<h3 id="与quixel-megascans桥的直接连接">与Quixel Megascans桥的直接连接</h3>
<div class="row">      <div class="column" style="float:left;width:50%"> <br/><br/>只需点击几下，您就可以将Megascans资产从Quixel Bridge发送到SketchUp。<br/>Transmutr将确保所有内容都正确转换，您将获得在Megascans资产中设置的所有材质设置，直至完美的反射或置换量。 </div> 
  <div class="column" style="float:left;width:5%">&nbsp;</div>
    <div class="column" style="float:left;width:45%">            <img src="https://s2.loli.net/2023/05/25/RnjtfoL453zN7Fm.gif">      </div></div>
<h3 id="调整单位-刻度和轴">调整单位、刻度和轴</h3>
<div class="row"><div class="column" style="float:left;width:45%">            <img src="https://s2.loli.net/2023/05/25/tDZksIbSlnqd2mF.gif">      </div>
  <div class="column" style="float:left;width:5%">&nbsp;</div>
   <div class="column" style="float:left;width:50%"> <br/><br/><br/>缩放模型，调整原点或更改上轴，只需单击几下。<br/> </div> </div>
<h3 id="清理模型层次结构">清理模型层次结构</h3>
<div class="row">      <div class="column" style="float:left;width:50%"> <br/><br/><br/>Transmutr 保留了模型层次结构，同时对其进行了简化以避免冗余嵌套。<br/>Transmutr 支持实例化，在这种情况下将生成组件。否则，它将生成组。 </div> 
  <div class="column" style="float:left;width:5%">&nbsp;</div>
    <div class="column" style="float:left;width:45%">            <img src="https://s2.loli.net/2023/05/25/ZYFROHEqMA5XSLk.png">      </div></div>
<h3 id="简化现有的-sketchup-对象">简化现有的 SketchUp 对象</h3>
<div class="row"><div class="column" style="float:left;width:45%">            <img src="https://s2.loli.net/2023/05/25/GjKRdHcW9bIgvQY.gif">      </div>
  <div class="column" style="float:left;width:5%">&nbsp;</div>
   <div class="column" style="float:left;width:50%"> <br/><br/><br/>您可以直接从 SketchUp 中编辑现有组件或组，例如，如果要简化其几何图形。 </div> </div>
<center><h2>下面功能仅工作室版本才有</h2></center>
<center>使用工作室版本，通过结合材质自动化和命令行界面一次转换数百个文件</center>
<h3 id="物料自动化">物料自动化</h3>
<div class="row">      <div class="column" style="float:left;width:50%"> <br/><br/>仅限工作室版本 - 自动化是用户定义的规则，允许您一次自动、即时地编辑多个材质。 </div> 
  <div class="column" style="float:left;width:5%">&nbsp;</div>
    <div class="column" style="float:left;width:45%">            <img src="https://s2.loli.net/2023/05/25/bhgOAKTlj8HL7I3.jpg">      </div></div>
<h3 id="命令行界面">命令行界面</h3>
<div class="row"><div class="column" style="float:left;width:45%">            <img src="https://s2.loli.net/2023/05/25/r42EWuTBCaKlg9s.gif">      </div>
  <div class="column" style="float:left;width:5%">&nbsp;</div>
   <div class="column" style="float:left;width:50%"> <br/><br/><br/>仅限工作室版本 - 命令行界面是一个非常强大的工具，允许用户轻松处理大型模型集。 </div> </div>
<center><h2>所有渲染引擎都可以从Transmutr中受益！</h2></center>
<center class="holf">
  <img src="https://s2.loli.net/2023/05/25/dQFqzvLA4na1mob.png" width="10%">   
  <img src="https://s2.loli.net/2023/05/25/XgKMJqxSGIefWh9.png" width="10%"> 
  <img src="https://s2.loli.net/2023/05/25/H6J51x8u3OB9sWG.png" width="10%">
</center>
<center>Transmutr 为 V-Ray、Thea 和 Enscape 生成供直接渲染的材质和代理。<br></b>但是，如果您使用其他渲染引擎，您仍然可以利用Transmutr的干净文件，几何体简化，与Megascans的直接链接等！</center>
<blockquote>
<p>更多介绍请浏览**<a href=":https://lindale.io/transmutr#overview">软件官网</a>**</p>
</blockquote>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://jianzhugo.github.io/post/shadowify2/" class="post-title gt-a-link">
                    【PS插件】Shadowify 2 - 逼真的阴影&amp;模糊插件
                </a>
            </div>
        

        

        

        
            <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1000px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: 'Ylc3X9BGqRA0PuhTGN13lBc0-gzGzoHsz',
		appKey: '14D7JnNOKbQ5BoPycfGPkFQ8',
		avatar: '',
		pageSize: 10,
		recordIp: false,
		placeholder: '说点什么吧，来都来了',
		visitor: false,
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">记录美好，分享快乐</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        <a href="https://space.bilibili.com/410879947" target="_blank">建筑G</a>
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://jianzhugo.github.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
